<!DOCTYPE html>

<html>
	<head>
		<base href="/">
		<title>// blog</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>

	<body ng-app="jsdataWorkshop">
	<navbar></navbar>
		<div ui-view></div>



<!-- script go here -->
	<script src="angular/angular.js"></script>
	<script src="js-data/dist/js-data.js"></script>
	<script src="js-data-angular/dist/js-data-angular.js"></script>
	<script src="angular-ui-router/build/angular-ui-router.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="main.controller.js"></script>
	<script src="js/post/post.js"></script>
	<script src="js/create/create.js"></script>
	<script src="js/services/post.service.js"></script>
	<script src="js/services/user.service.js"></script>
	<script src="js/navbar/navbar.js"></script>
	<script src="js/signup/signup.js"></script>


	</body>

</html>